1304. Find N Unique Integers Sum up to Zero
----------------------------------------------------------------------------------------
Given an integer n, return any array containing n unique integers such that they add up to 0.

----------------------------------------------------------------------------------------

class Solution {
public:
    vector<int> sumZero(int n) 
    {
        vector<int> res;
        int k=1;
        int sum=0;
        for(int i=0;i<n;i++)
        {
            sum+=k;
            res.push_back(k);
            k++;
        }
        int s=res.size()-1;
        sum=sum-res[s];
        int pro=-(sum);
        res[s]=pro;
        return res;
    }
};