1979. Find Greatest Common Divisor of Array
----------------------------------------------------------------------------------------
Given an integer array nums, return the greatest common divisor of the smallest number and largest number in nums.

The greatest common divisor of two numbers is the largest positive integer that evenly divides both numbers.

----------------------------------------------------------------------------------------

class Solution {
public:
    int gcd(int a,int b)
    {
        if(a==0)
        {
            return b;
        }
        return gcd(b%a,a);
    }
    int findGCD(vector<int>& nums) 
    {
        int x=*max_element(nums.begin(),nums.end());
        int y=*min_element(nums.begin(),nums.end());
        return gcd(x,y);
    }
};