1323. Maximum 69 Number
----------------------------------------------------------------------------------------
Given a positive integer num consisting only of digits 6 and 9.

Return the maximum number you can get by changing at most one digit (6 becomes 9, and 9 becomes 6).

----------------------------------------------------------------------------------------

class Solution {
public:
    int maximum69Number (int num)
    {
        string s=to_string(num);
        int count=0;
        for(int i=0;i<s.size();i++)
        {
            if(s[i]=='6')
            {
                s[i]='9';
                count++;
                break;
            }
        }
        if(count==0)
        {
            return num;
        }
        stringstream ss;
        for(int i=0;i<s.size();i++)
        {
            ss<<s[i];
        }
        int res;
        ss>>res;
        return res;
    }
};