1281. Subtract the Product and Sum of Digits ----------------------------------------------------------------------------------------
Given an integer number n, return the difference between the product of its digits and the sum of its digits.

----------------------------------------------------------------------------------------

class Solution {
public:
    int subtractProductAndSum(int n) 
    {
        string s=to_string(n);
        int sum=0,pro=1;
        for(int i=0;i<s.size();i++)
        {
            int x=s[i]-'0';
            sum+=x;
            pro*=x;
        }
        return pro-sum;
    }
};
 