Given a string s consisting of some words separated by some number of spaces, return the length of the last word in the string.

A word is a maximal substring consisting of non-space characters only.

----------------------------------------------------------------------------------------

class Solution {
public:
    int lengthOfLastWord(string s) {
        
        if(s=="")
        {
            return 0;
        }
        int n=s.size()-1;
        while( n>=0 and s[n]==' ')
        {
            n--;
        }
        int count=0;
        while( n>=0 and s[n]!=' ')
        {
            count++;
            n--;
        }
        return count;
    }
};