48. Rotate Image
--------------------------------------------------------------------------------------
You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).

You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

--------------------------------------------------------------------------------------

class Solution {
public:
    void rotate(vector<vector<int>>& matrix)
    {
         int i=0,j=0;
        
        for(i=0;i<matrix.size();i++)
        {
           for (j =i+1; j < matrix.size(); j++) 
            {
               int temp=matrix[i][j];
               matrix[i][j]=matrix[j][i];
               matrix[j][i]=temp;
            }
            reverse(matrix[i].begin(),matrix[i].end());
        }
        
    }
};
