41. First Missing Positive
--------------------------------------------------------------------------------------
Given an unsorted integer array nums, return the smallest missing positive integer.

You must implement an algorithm that runs in O(n) time and uses constant extra space.

--------------------------------------------------------------------------------------

class Solution {
public:
    int firstMissingPositive(vector<int>& nums)
    {
    sort(nums.begin(),nums.end());
        int num=1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]>num)
            {
                return num;
            }
            else if(nums[i]==num)
            {
                num++;
            }
            else
            {
                continue;
            }
        }
        return num;
    }
};