14. Longest Common Prefix
----------------------------------------------------------------------------------------
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

----------------------------------------------------------------------------------------

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) 
    {
        string res="";
        string s=*min_element(strs.begin(),strs.end());
        for(int i=0;i<s.size();i++)
        {
            for(int j=0;j<strs.size();j++)
            {
                string p=strs[j];
                if(s[i]!=p[i])
                {
                    return res;
                }
            }
            res=res+s[i];
        }
        return res;
    }
};