14. Longest Common Prefix
----------------------------------------------------------------------------------------
Write a function to find the longest common prefix string amongst an array of strings.

If there is no common prefix, return an empty string "".

----------------------------------------------------------------------------------------

class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) 
    {
        string res="";
        string ans="";
        int k=0;
        for(int i=0;i<strs.size();i++)
        {
            string s=strs[0];
            int count=0,j=1;
            for(j=1;j<strs.size();j++)
            {
                if(s[k]!=s[j])
                {
                    break;
                }
            }
        }
        if(j==str.size())
        {
            
        }
        
    }
};