412. Fizz Buzz
----------------------------------------------------------------------------------------
Given an integer n, return a string array answer (1-indexed) where:

answer[i] == "FizzBuzz" if i is divisible by 3 and 5.
answer[i] == "Fizz" if i is divisible by 3.
answer[i] == "Buzz" if i is divisible by 5.
answer[i] == i if non of the above conditions are true.
----------------------------------------------------------------------------------------

class Solution {
public:
    vector<string> fizzBuzz(int n) 
    {
        vector<string>res;
        for(int i=1;i<=n;i++)
        {
            if((i%3==0) and (i%5==0))
            {
                res.push_back("FizzBuzz");
                continue;
            }
            else if(i%3==0)
            {
                res.push_back("Fizz");
                continue;
            }
             else if(i%5==0)
            {
                res.push_back("Buzz");
                continue;
            }
            else
            {
                string s=to_string(i);
                res.push_back(s);
            }
        }
        return res;
        
    }
};