205. Isomorphic Strings
======================================================================================
Given two strings s and t, determine if they are isomorphic.

Two strings s and t are isomorphic if the characters in s can be replaced to get t.

All occurrences of a character must be replaced with another character while preserving the order of characters. No two characters may map to the same character, but a character may map to itself.
======================================================================================


class Solution {
public:
    bool isIsomorphic(string s, string t)
    {
        unordered_map<char,char>mp;
         unordered_map<char,char>mp1;
        for(int i=0;i<s.size();i++)
        {
            char p=s[i];
            if(mp.find(p)!=mp.end())
            {
                if(mp[p]!=t[i])
                {
                    return false;
                }
                continue;
            }
            if(mp1.find(t[i])!=mp1.end())
            {
                if(mp1[t[i]]!=p)
                {
                    return false;
                }
                continue;
            }
            mp[p]=t[i];
            mp1[t[i]]=p;
        }
        return true;
    }
};

 