1455. Check If a Word Occurs As a Prefix of Any Word in a Sentence
----------------------------------------------------------------------------------------
Given a sentence that consists of some words separated by a single space, and a searchWord, check if searchWord is a prefix of any word in sentence.

Return the index of the word in sentence (1-indexed) where searchWord is a prefix of this word. If searchWord is a prefix of more than one word, return the index of the first word (minimum index). If there is no such word return -1.

A prefix of a string s is any leading contiguous substring of s.

----------------------------------------------------------------------------------------

class Solution {
public:
    int isPrefixOfWord(string sentence, string searchWord)
    {
        int count=1;
        int j=0;
        if(sentence.size()==0)
        {
            return -1;
        }
         if(sentence[0]==searchWord[0])
            {
                int k=1;
                for(j=1;j<searchWord.size() and k<sentence.size();j++,k++)
                {
                    if(sentence[k]!=searchWord[j])
                    {
                        break;
                    }
                }
              if(j==searchWord.size())
            {
                return count;
            }
            }
        for(int i=0;i<sentence.size();i++)
        {
           
            if(sentence[i]==' ')
            {
                count++; 
                j=0;
                int p=i+1;
                 if(sentence[p]==searchWord[j])
                 { 
                    p++;
                    for(j=1;j<searchWord.size() and p<sentence.size();j++,p++)
                    {
                        if(sentence[p]!=searchWord[j])
                        {
                            break;
                        }
                    }
                    if(j==searchWord.size())
                    {
                        return count;
                    }
                 }
            }
           

        }
        return -1;
    }
};