58. Length of Last Word
--------------------------------------------------------------------------------------
Given a string s consisting of some words separated by some number of spaces, return the length of the last word in the string.

A word is a maximal substring consisting of non-space characters only.
--------------------------------------------------------------------------------------

class Solution {
public:
    int lengthOfLastWord(string s) 
    {
     if(s.size()==0)
     {
         return 0;
     }
        int i,n=s.size(),count=0;
     for(i=n-1;i>=0;i--)
     {
         if(s[i]==' ')
              
         {
             if(count>0)
                break;
         }
         else
         {
             count++;
         }
     }
        return count;
    }
};
