1935. Maximum Number of Words You Can Type
======================================================================================
There is a malfunctioning keyboard where some letter keys do not work. All other keys on the keyboard work properly.

Given a string text of words separated by a single space (no leading or trailing spaces) and a string brokenLetters of all distinct letter keys that are broken, return the number of words in text you can fully type using this keyboard.
======================================================================================

class Solution {
public:
    int canBeTypedWords(string text, string brokenLetters)
    {
        int count=0;
        vector<int> res(256,-1);
        for(int i=0;i<brokenLetters.size();i++)
        {
            res[brokenLetters[i]]++;
        }
        int x=0;
        for(int i=0;i<text.size();i++)
        {
            if(text[i]==' ')
            {
                if(x==0)
                {
                    count++;
                }
                x=0;
                continue;
            }
            int y=text[i];
            if(res[y]!=-1)
            {
                x++;
            }
        }
         if(x==0)
                {
                    count++;
                }
        return count;
    }
};

