A phrase is a palindrome if, after converting all uppercase letters into lowercase letters and removing all non-alphanumeric characters, it reads the same forward and backward. Alphanumeric characters include letters and numbers.

Given a string s, return true if it is a palindrome, or false otherwise.

======================================================================================

class Solution {
public:
   bool isPalindrome(string s) {
        string newString = "";
        for(int i = 0; i < s.length(); i++){
            if(isalpha(s[i]) || isdigit(s[i])){
                newString += tolower(s[i]);
            }
        }
        for(int i = 0; i < newString.size()/2; i++){
            if(newString[i] != newString[newString.size()-i-1]){
                return false;
            }
        }
        return true;
            
               
    }
};
    