543. Diameter of Binary Tree
-------------------------------------------------------------------------------------
Given the root of a binary tree, return the length of the diameter of the tree.

The diameter of a binary tree is the length of the longest path between any two nodes in a tree. This path may or may not pass through the root.

The length of a path between two nodes is represented by the number of edges between them.
-------------------------------------------------------------------------------------
class Solution {
public:
    int res=0;
    int height(TreeNode *root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int x=height(root->left);
        int y=height(root->right);
        res=max(res,x+y+1);
        return max(x,y)+1;
    }
    int diameterOfBinaryTree(TreeNode* root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int x=height(root);
        return res-1;
    }
};