124. Binary Tree Maximum Path Sum
----------------------------------------------------------------------------------------
A path in a binary tree is a sequence of nodes where each pair of adjacent nodes in the sequence has an edge connecting them. A node can only appear in the sequence at most once. Note that the path does not need to pass through the root.

The path sum of a path is the sum of the node's values in the path.

Given the root of a binary tree, return the maximum path sum of any path.
-----------------------------------------------------------------------------------------
class Solution {
public:
    int res=INT_MIN;
    int height(TreeNode *root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int x=max(0,height(root->left));
        int y=max(0,height(root->right));
        res=max(res,x+y+root->val);
        return root->val+max(x,y);
    }
    int maxPathSum(TreeNode* root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int x=height(root);
        return res;
        
        
    }
};