100. Same Tree
--------------------------------------------------------------------------------------
Given the roots of two binary trees p and q, write a function to check if they are the same or not.

Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.

--------------------------------------------------------------------------------------

class Solution {
public:
    bool res=true;
    void preorder(TreeNode *p,TreeNode *q)
    {
        if(p==NULL and q==NULL)
        {
            return;
        }
        if(p==NULL and q!=NULL)
        {
            res=false;
            return;
        }
         if(p!=NULL and q==NULL)
        {
            res=false;
             return;
        }
        if(p!=NULL)
        {
            if(q!=NULL)
            {
                if(p->val!=q->val)
                {
                    res=false;
                }
            }
        }
        preorder(p->left,q->left);
        preorder(p->right,q->right);
    }
    bool isSameTree(TreeNode* p, TreeNode* q) 
    {
        preorder(p,q);
        return res;
    }
};
 