110. Balanced Binary Tree
-------------------------------------------------------------------------------------
Given a binary tree, determine if it is height-balanced.

For this problem, a height-balanced binary tree is defined as:

a binary tree in which the left and right subtrees of every node differ in height by no more than 1
-------------------------------------------------------------------------------------
//Idea is to keep the height and check for condition

class Solution {
public:
    int ans=1;
    int call(TreeNode *root)
    {
        if(root==NULL)
        {
            return 0;
        }
        int x=call(root->left);
        int y=call(root->right);
        if(abs(x-y)>1)
        {
            ans=0;
        }
        return max(x,y)+1;
    }
    bool isBalanced(TreeNode* root)
    {
        if(root==NULL)
        {
            return true;
        }
        int x=call(root);
        return ans;
    }
};