988. Smallest String Starting From Leaf
----------------------------------------------------------------------------------------
You are given the root of a binary tree where each node has a value in the range [0, 25] representing the letters 'a' to 'z'.

Return the lexicographically smallest string that starts at a leaf of this tree and ends at the root.

As a reminder, any shorter prefix of a string is lexicographically smaller.

For example, "ab" is lexicographically smaller than "aba".
A leaf of a node is a node that has no children.


----------------------------------------------------------------------------------------
class Solution {
public:
    string smallestFromLeaf(TreeNode* root)
    {
        set<string>s;
        if(root==NULL)
        {
            return "";
        }
        string ans="";
        preorder(s,ans,root);
        for(auto x:s)
        {
            return x;
        }
        return ans;
    }
    void preorder(set<string>&s,string ans,TreeNode *root)
    {
        if(root==NULL)
        {
            return ;
        }
        char pp=root->val+'a';
        ans=ans+pp;
        if(root->left==NULL && root->right==NULL)
        {
            // cout<<
            string p=ans;
            reverse(p.begin(),p.end());
            s.insert(p);
        }
        preorder(s,ans,root->left);
        preorder(s,ans,root->right);
    }
};