1022. Sum of Root To Leaf Binary Numbers
--------------------------------------------------------------------------------------
You are given the root of a binary tree where each node has a value 0 or 1.  Each root-to-leaf path represents a binary number starting with the most significant bit.  For example, if the path is 0 -> 1 -> 1 -> 0 -> 1, then this could represent 01101 in binary, which is 13.

For all leaves in the tree, consider the numbers represented by the path from the root to that leaf.

Return the sum of these numbers. The answer is guaranteed to fit in a 32-bits integer.
--------------------------------------------------------------------------------------

class Solution {
public:
    void  preorder(vector<string>&nums,string ans,TreeNode *root)
    {
        if(root==NULL)
        {
            return ;
        }
        ans+=to_string(root->val);
        if(root->left==NULL and root->right==NULL)
        {
            nums.push_back(ans);
        }
         preorder(nums,ans,root->left);
         preorder(nums,ans,root->right);
    }
    int sumRootToLeaf(TreeNode* root) 
    {
        int res=0;
        vector<string>nums;
        string ans="";
        preorder(nums,ans,root);
        for(int i=0;i<nums.size();i++)
        {
            res=res+stoi(nums[i],0,2);
        }
        return res;
    }
};

