744. Find Smallest Letter Greater Than Target
----------------------------------------------------------------------------------------
Given a characters array letters that is sorted in non-decreasing order and a character target, return the smallest character in the array that is larger than target.
-----------------------------------------------------------------------------------------
//using the Stl 

class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        
        auto it=upper_bound(letters.begin(),letters.end(),target)-letters.begin();
        int size=letters.size();
        if(it>=size)
        {
            return letters[0];
        }
         return letters[it];
        
    }
};