240. Search a 2D Matrix II
-----------------------------------------------------------------------------------------
Write an efficient algorithm that searches for a target value in an m x n integer matrix. The matrix has the following properties:

Integers in each row are sorted in ascending from left to right.
Integers in each column are sorted in ascending from top to bottom.
-----------------------------------------------------------------------------------------
class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
    int i;
    bool x=false;
    for(i=0;i<matrix.size();i++)
    {
        int y=matrix[i][0];
        if(y>target)
        {
            return false;
        }
        x=binary_search(matrix[i].begin(),matrix[i].end(),target);
        if(x==true)
        {
            return true;
        }
    }
        return false;
    }
};