11. Container With Most Water
--------------------------------------------------------------------------------------
Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of the line i is at (i, ai) and (i, 0). Find two lines, which, together with the x-axis forms a container, such that the container contains the most water.

Notice that you may not slant the container.

--------------------------------------------------------------------------------------

class Solution {
public:
   int maxArea(vector<int>& height)
    {
        int n=height.size();
        int i=0;int j=n-1;
        int maxArea=0;
        while(i<j)
        {
            maxArea=max(maxArea,(j-i)*min(height[i],height[j]));
            if(height[i]<height[j])
                i++;
            else 
                j--;
            
        }
        return maxArea;        
    }
};

