1249. Minimum Remove to Make Valid Parentheses
-------------------------------------------------------------------------------------
Given a string s of '(' , ')' and lowercase English characters.

Your task is to remove the minimum number of parentheses ( '(' or ')', in any positions ) so that the resulting parentheses string is valid and return any valid string.

Formally, a parentheses string is valid if and only if:

It is the empty string, contains only lowercase characters, or
It can be written as AB (A concatenated with B), where A and B are valid strings, or
It can be written as (A), where A is a valid string.
-------------------------------------------------------------------------------------

class Solution {
public:
    string minRemoveToMakeValid(string s) 
    {
        stack<pair<char,int>>st;
        if(s.size()<=0)
        {
            return s;
        }
        for(int i=0;i<s.size();)
        {
           if(st.size()==0 and s[i]==')')
           {
               s.erase(i,1);
               continue;
           }
            if(s[i]=='(')
            {
                st.push(make_pair(s[i],i));
            }
            if(s[i]==')')
            {
             st.pop();   
            }
            i++;
        }
        while(!st.empty())
        {
            pair<char,int> p;
            p=st.top();
            int x=p.second;
            s.erase(x,1);
            st.pop();
        }
        return s;
    }
};