150. Evaluate Reverse Polish Notation
------------------------------------------------------------------------------------
Evaluate the value of an arithmetic expression in Reverse Polish Notation.

Valid operators are +, -, *, and /. Each operand may be an integer or another expression.

Note that division between two integers should truncate toward zero.

It is guaranteed that the given RPN expression is always valid. That means the expression would always evaluate to a result, and there will not be any division by zero operation.

------------------------------------------------------------------------------------
class Solution {
public:
    int evalRPN(vector<string>& tokens)
    {
        stack<string>s;
        for(int i=0;i<tokens.size();i++)
        {
            
            if(s.empty())
            {
                s.push(tokens[i]);
                continue;
            }
            string p=tokens[i];
            if(p!="+" and p!="-" and p!="*" and p!="/")
            {
                //cout<<"hi  "<<p;
                s.push(tokens[i]);
                continue;
            }
            else
            {
                stringstream ss;
                ss<<s.top();
                int a;
                ss>>a;
                s.pop();
                stringstream bb;
                bb<<s.top();
                int b;
                bb>>b;
                s.pop();
                int res=0;
                if(p=="+")
                {
                    res=a+b;
                }
                else if(p=="-")
                {
                    res=b-a;
                }
                else if(p=="*")
                {
                    res=a*b;
                }
                else
                {
                    
                    res=b/a;
                }
                cout<<res<<"  ";
                string k=to_string(res);
                s.push(k);
            }
        }
         stringstream bbx;
                bbx<<s.top();
                int ans;
                bbx>>ans;
                s.pop();
        return ans;
    }
};
