1791. Find Center of Star Graph
------------------------------------------------------------------------------------
There is an undirected star graph consisting of n nodes labeled from 1 to n. A star graph is a graph where there is one center node and exactly n - 1 edges that connect the center node with every other node.

You are given a 2D integer array edges where each edges[i] = [ui, vi] indicates that there is an edge between the nodes ui and vi. Return the center of the given star graph.
------------------------------------------------------------------------------------
//Idea is to get the maximum occurance of a number

class Solution {
public:
    int findCenter(vector<vector<int>>& edges) 
    {
        unordered_map<int,int> mp;
        for(int i=0;i<edges.size();i++)
        {
            for(int j=0;j<2;j++)
            {
                mp[edges[i][j]]++;
            }
        }
        int max=INT_MIN,res=0;
        for(auto x:mp)
        {
            if(x.second>max)
            {
                max=x.second;
                res=x.first;
            }
        }
        return res;
    }
};