841. Keys and Rooms
======================================================================================
There are n rooms labeled from 0 to n - 1 and all the rooms are locked except for room 0. Your goal is to visit all the rooms. However, you cannot enter a locked room without having its key.

When you visit a room, you may find a set of distinct keys in it. Each key has a number on it, denoting which room it unlocks, and you can take all of them with you to unlock the other rooms.

Given an array rooms where rooms[i] is the set of keys that you can obtain if you visited room i, return true if you can visit all the rooms, or false otherwise.
======================================================================================

class Solution {
public:
    void dfs(int s,vector<vector<int>>& rooms,vector<bool>&res)
    {
        res[s]=true;
        for(int i=0;i<rooms[s].size();i++)
        {
            int x=rooms[s][i];

            if(res[x]==false)
            {
                dfs(x,rooms,res);
            }
        }
        
    }
    bool canVisitAllRooms(vector<vector<int>>& rooms) 
    {
        int n=rooms.size(),i=0;
        vector<bool>res(n,false);
        dfs(0,rooms,res);
        for(auto x:res)
        {
            if(x==false)
            {
                return false;
            }
        }
        return true;
    }
};