1971. Find if Path Exists in Graph
--------------------------------------------------------------------------------------
There is a bi-directional graph with n vertices, where each vertex is labeled from 0 to n - 1 (inclusive). The edges in the graph are represented as a 2D integer array edges, where each edges[i] = [ui, vi] denotes a bi-directional edge between vertex ui and vertex vi. Every vertex pair is connected by at most one edge, and no vertex has an edge to itself.

You want to determine if there is a valid path that exists from vertex start to vertex end.

Given edges and the integers n, start, and end, return true if there is a valid path from start to end, or false otherwise.

--------------------------------------------------------------------------------------

class Solution {
public:
    bool validPath(int n, vector<vector<int>>& edges, int start, int end)
    {
        vector<int>adj[n];
        for(int i=0;i<edges.size();i++)
        {
            int x=edges[i][0];
            int y=edges[i][1];
            adj[x].push_back(y);
            adj[y].push_back(x);
        }
        vector<int> visited(n,0);
        bool res=false;
        stack<int>s;
        s.push(start);
        visited[start]=1;
        while(!s.empty())
        {
            int x=s.top();
            if(x==end)
            {
                res=true;
            }
            s.pop();
            for(auto y:adj[x])
            {
                if(visited[y]==0)
                {
                    s.push(y);
                    visited[y]=1;
                }
            }
        }
        return res;
    }
};
