1319. Number of Operations to Make Network Connected
--------------------------------------------------------------------------------------
There are n computers numbered from 0 to n-1 connected by ethernet cables connections forming a network where connections[i] = [a, b] represents a connection between computers a and b. Any computer can reach any other computer directly or indirectly through the network.

Given an initial computer network connections. You can extract certain cables between two directly connected computers, and place them between any pair of disconnected computers to make them directly connected. Return the minimum number of times you need to do this in order to make all the computers connected. If it's not possible, return -1. 
--------------------------------------------------------------------------------------

class Solution {
public:
    
    void bfs(vector<int> adj[],vector<int>&visited,int n,int src)
    {
        queue<int>q;
        q.push(src);
        visited[src]=1;
        while(!q.empty()){
            int x=q.front();
            q.pop();
            for(auto i:adj[x])
            {
                if(visited[i]==0)
                {
                    visited[i]=1;
                    q.push(i);
                }
            }
        }
    }
    int makeConnected(int n, vector<vector<int>>& connections) 
    {
         int edges = connections.size();
         if(n - 1 > edges)
        return -1;
        int con=0;
        vector<int> adj[n];
        vector<int>visited(n,0);
        for(int i=0;i<connections.size();i++)
        {
           adj[connections[i][0]].push_back(connections[i][1]);
            adj[connections[i][1]].push_back(connections[i][0]);
            
        }
        for(int i=0;i<n;i++)
        {
            if(visited[i]==0)
            {
                con++;
                bfs(adj,visited,n,i);
            }
        }
        return con-1;
    }
};