239. Sliding Window Maximum
======================================================================================
You are given an array of integers nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

Return the max sliding window.



class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
		vector<int> res;
        deque<int> mq;
        
        for (int i = 0; i < n; i++) {
		
            // If the mq head in out of the window --> pop head
            if (mq.size() > 0 && mq.front() <= i - k) mq.pop_front();
            
            // If mq is non empty and current val >= last element of mq
            // --> remove all elements that are <= from back 
            while (mq.size() > 0 && nums[i] >= nums[mq.back()]) 
                mq.pop_back();
            
            // Takes care of inserting into the end
            mq.push_back(i);
            
            // Store results from the end of the first window
            if (i + 1 >= k) res.push_back(nums[mq.front()]);
        }
        
        return res;
    }
};