1684. Count the Number of Consistent Strings
----------------------------------------------------------------------------------------
You are given a string allowed consisting of distinct characters and an array of strings words. A string is consistent if all characters in the string appear in the string allowed.

Return the number of consistent strings in the array words.
----------------------------------------------------------------------------------------
class Solution {
public:
    int countConsistentStrings(string allowed, vector<string>& words) 
    {
        int count=0;
        unordered_map<char,int> mp;
        for(int i=0;i<allowed.size();i++)
        {
            mp[allowed[i]]++;
        }
        for(int i=0;i<words.size();i++)
        {
            string a=words[i];
            int y=0;
            for(int i=0;i<a.size();i++)
            {
                if(mp[a[i]]==0)
                {
                    y++;
                    break;
                }
            }
            if(y==0)
            {
                count++;
            }
        }
        return count;
    }
};
