658. Find K Closest Elements
--------------------------------------------------------------------------------------
Given a sorted integer array arr, two integers k and x, return the k closest integers to x in the array. The result should also be sorted in ascending order.

An integer a is closer to x than an integer b if:

|a - x| < |b - x|, or
|a - x| == |b - x| and a < b

--------------------------------------------------------------------------------------

class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x)
    {
        vector<int> res;
        priority_queue<pair<int,int>>pq;
        for(int i=0;i<k;i++)
        {
            int dif=abs(arr[i]-x);
            pq.push(make_pair(dif,arr[i]));
        }
        for(int i=k;i<arr.size();i++)
        {
            int dif=abs(arr[i]-x);
            pair<int,int> p=pq.top();
            int val=p.first;
            cout<<p.first<<"  "<<p.second;
            if(dif<val)
            {
                pq.pop();
                pq.push(make_pair(dif,arr[i]));
            }
        }
        
        while(!pq.empty())
        {
            pair<int,int> p=pq.top();
            int val=p.second;
            res.push_back(val);
            pq.pop();
        }
        sort(res.begin(),res.end());
        return res;
    }
};