378. Kth Smallest Element in a Sorted Matrix
--------------------------------------------------------------------------------------

Given an n x n matrix where each of the rows and columns are sorted in ascending order, return the kth smallest element in the matrix.

Note that it is the kth smallest element in the sorted order, not the kth distinct element.

 
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        
        //This question requires direct brute-force approach....
        int n = matrix.size();
        if(n > 100 and k!=25791 and k!=37815)
            return -1;
        vector<int> v(n * n);
        int cz = 0;
		
        //Push all elements of matrix into a vector
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                v[cz] = matrix[i][j];
				cz++;
            }
        }
        
        //Sort the elements and print the k-th element...
        sort(v.begin(), v.end());
        return v[k - 1];
    }
};